{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grammar = \{'
\f1 \'a7\'b9\'a6\'a8\'a6\'a1
\f0 ': 1, '
\f1 \'b6\'69\'a6\'e6\'a6\'a1
\f0 ': 2, '
\f1 \'b9\'4c\'a5\'68\'a6\'a1
\f0 ': 3, '
\f1 \'a5\'bc\'a8\'d3\'a6\'a1
\f0 ': 4, '
\f1 \'c3\'f6\'ab\'59\'a5\'4e\'a6\'57\'b5\'fc
\f0 ': 5, '
\f1 \'a4\'a3\'a9\'77\'b5\'fc
\f0 ': 6, '
\f1 \'a6\'57\'b5\'fc\'a4\'6c\'a5\'79
\f0 ': 7, \
           '
\f1 \'b3\'51\'b0\'ca
\f0 ': 8, '
\f1 \'a4\'b6\'ab\'59\'b5\'fc
\f0 ': 9, '
\f1 \'b3\'73\'b1\'b5\'b5\'fc
\f0 ': 10, '
\f1 \'b0\'b2\'b3\'5d\'bb\'79\'ae\'f0
\f0 ': 11, '
\f1 \'b2\'7b\'a6\'62\'a4\'c0\'b5\'fc
\f0 ': 12, '
\f1 \'b9\'4c\'a5\'68\'a4\'c0\'b5\'fc
\f0 ': 13, 'PT': 14, '
\f1 \'a8\'e4\'a5\'a6
\f0 ': 0\}\
Grammar_cat = ['
\f1 \'a7\'b9\'a6\'a8\'a6\'a1
\f0 ', '
\f1 \'b6\'69\'a6\'e6\'a6\'a1
\f0 ', '
\f1 \'b9\'4c\'a5\'68\'a6\'a1
\f0 ', '
\f1 \'a5\'bc\'a8\'d3\'a6\'a1
\f0 ', '
\f1 \'c3\'f6\'ab\'59\'a5\'4e\'a6\'57\'b5\'fc
\f0 ', '
\f1 \'a4\'a3\'a9\'77\'b5\'fc
\f0 ', '
\f1 \'a6\'57\'b5\'fc\'a4\'6c\'a5\'79
\f0 ', '
\f1 \'b3\'51\'b0\'ca
\f0 ', '
\f1 \'a4\'b6\'ab\'59\'b5\'fc
\f0 ', '
\f1 \'b3\'73\'b1\'b5\'b5\'fc
\f0 ', '
\f1 \'b0\'b2\'b3\'5d\'bb\'79\'ae\'f0
\f0 ',\\\
              '
\f1 \'b2\'7b\'a6\'62\'a4\'c0\'b5\'fc
\f0 ', '
\f1 \'b9\'4c\'a5\'68\'a4\'c0\'b5\'fc
\f0 ']}